<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪💪</title>
</head>
<body>
  <a href="../index.html">
    <div class="back-button">Back</div>
  </a>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // ## Array Cardio Day 2

    const people = [
      { name: 'Wes', year: 1988 },
      { name: 'Kait', year: 1986 },
      { name: 'Irv', year: 1970 },
      { name: 'Lux', year: 2015 }
    ];

    const comments = [
      { text: 'Love this!', id: 523423 },
      { text: 'Super good', id: 823423 },
      { text: 'You are the best', id: 2039842 },
      { text: 'Ramen is my fav food ever', id: 123523 },
      { text: 'Nice Nice Nice!', id: 542328 }
    ];

    // Some and Every Checks
    // Array.prototype.some() // is at least one person 19 or older?
    Array.prototype.some = function () {
      const year = new Date().getFullYear();

      for (let i = 0; i < this.length; i++) {
        if (year - this[i].year >= 19) return true;
      }

      return false;
    }
    console.log("some: ", people.some());

    // Array.prototype.every() // is everyone 19 or older?
    Array.prototype.every = function() {

      const year = new Date().getFullYear();

      for (let i = 0; i < this.length; i++) {
        if (year - this[i].year < 19) return false;
      }

      return true;
    }
    console.log("every: ", people.every());

    // Array.prototype.find()
    // Find is like filter, but instead returns just the one you are looking for
    // find the comment with the ID of 823423
    Array.prototype.find = function() {

      for (let i  = 0; i < this.length; i++) {
        if (this[i].id === 823423) return this[i];
      }

      return;
    }
    console.log("find: ", comments.find());

    // Array.prototype.findIndex()
    // Find the comment with this ID
    // delete the comment with the ID of 823423
    Array.prototype.findIndex = function(id) {

      for (let i = 0; i < this.length; i++) {
        if (this[i].id === id) return i;
      }

      return null;
    }
    console.log("findIndex: ", comments.findIndex(823423));

    console.log("comments before: ", comments);
    let i = comments.findIndex(823423);
    comments.splice(i, 1);
    console.log("comments after: ", comments);
    
    
  </script>
</body>
<style>
  .back-button {
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 5px;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 3px;
    background: rgba(0,0,0,0.4);
    border: .07rem solid black;
    color: white;
    transition: 500ms ease;
  }

  .back-button:hover {
    transform: scale(1.1);
    border-color: white;
    box-shadow: 0 0 1rem white;
  }

  p {
    padding-top: 3rem;
    padding-left: 3rem;
  }
</style>
</html>
