<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <a href="../index.html">
    <div class="back-button">Back</div>
  </a>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .back-button {
      font-size: 1.4rem;
      position: absolute;
      top: 1rem;
      left: 1rem;
      text-shadow: 0 0 .5rem black;
      padding: 5px;
      width: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      border-radius: 3px;
      background: rgba(0,0,0,0.4);
      border: .15rem solid black;
      color: white;
      transition: 500ms ease;
    }

    .back-button:hover {
      transform: scale(1.1);
      border-color: white;
      box-shadow: 0 0 1rem white;
    }
  </style>

  <script>
    // const blur = document.getElementById('blur');
    // const spacing = document.getElementById('spacing');
    // const base = document.getElementById('base');

    const img = document.querySelector("img");

    // blur.addEventListener('input', (e) => {
    //   img.style.filter = `blur(${e.target.value}px)`;
    // })
    
    // spacing.addEventListener('input', (e) => {
    //   img.style.padding = `${e.target.value}px`;
    // })

    // base.addEventListener('input', (e) => {
    //   img.style.backgroundColor = `${e.target.value}`;
    // })

    function handleInput(e) {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    const inputs = document.querySelectorAll('input');

    inputs.forEach( input => {
      input.addEventListener('input', handleInput);
    })

  </script>

</body>
</html>
